{
  "name": "netrun",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "postinstall": "node scripts/rename-electron.js",
    "build:core": "npx tsc -p tsconfig.json",
    "start": "npm run build:core && electron .",
    "start:dev": "electron .",
    "feedserver:build": "cd feedserver && go build -o ../dist/feedserver .",
    "feedserver:start": "npm run feedserver:build && (dist/feedserver & FEED_PID=$!; trap 'kill $FEED_PID 2>/dev/null' EXIT; electron .)",
    "feedserver:start-dev": "(cd feedserver && go run . & FEED_PID=$!; trap 'kill $FEED_PID 2>/dev/null' EXIT; electron .)",
    "server": "echo 'Flask server removed — all routes handled by Electron IPC'",
    "test": "npm run test:electron && npm run test:unit && npm run test:backend",
    "test:electron": "node --test 'tests/**/*.test.js'",
    "test:unit": "vitest run",
    "test:backend": "venv/bin/pytest src/tests -v",
    "test:backend:unit": "venv/bin/pytest src/tests/unit -v",
    "test:backend:integration": "venv/bin/pytest src/tests/integration -v -m integration",
    "test:watch": "vitest",
    "test:watch:backend": "venv/bin/pytest-watch src/tests",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:backend": "venv/bin/pytest src/tests --cov=src --cov-report=html --cov-report=term",
    "test:all": "npm run test:electron && npm run test:unit && npm run test:backend",
    "test:ci": "npm run test:all",
    "test:quick": "npm run test:unit && npm run test:backend:unit",
    "dead-code": "node scripts/dead-code.js",
    "function-registry": "node scripts/function-registry.js",
    "validate-load-order": "node scripts/function-registry.js --check-load-order",
    "suggest-reorder": "node scripts/function-registry.js --suggest-reorder",
    "lint": "npm run lint:js && npm run lint:py",
    "lint:js": "eslint src/js/ electron/",
    "lint:py": "ruff check src/",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:py -- --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "happy-dom": "^20.6.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.29",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "adblock-rs": "^0.12.1",
    "ai": "^6.0.86",
    "better-sqlite3": "^12.6.2",
    "node-pty": "^1.1.0",
    "ollama-ai-provider": "^1.2.0",
    "typescript": "^5.9.3",
    "zod": "^3.25.76"
  }
}
